PORT=3000
MONGO_URI=mongodb+srv://test:test123@cluster0.vyeu8.mongodb.net/saramin_crawler
JWT_SECRET=saramin_jwt_secret_key_2023
JWT_REFRESH_SECRET=saramin_jwt_refresh_secret_key_2023
NODE_ENV=development